@use "./components/variables";
@use "./components/reset";
@use "./components/global";
@import 'mixins';
  /* Start Page Style */
  .container {
    display: grid;
    min-height: 100vh;
    background-size: 40rem;
    background-blend-mode: difference;
    background:url(../assets/pattern.jpg) var(--body-background);
    grid-template-columns: repeat(4,20rem);
    gap: var(--default-padding);
    align-content: center;
    justify-content: center;
    padding-bottom: var(--default-padding);

    @include tablet{
      @include grid(2); 
      align-content: start;
    }

    @include mobile {
      @include grid(1);
    }
  
  &::before {
    content: "";
    position: fixed;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(0.2rem);
  }
}
  .card {
    z-index: 1;
    overflow: hidden;
    background-color: var(--column-background);
    border-radius: var(--default-radius);
   @include flex(column);
    border-bottom: 1px solid var(--color-pale-blue);
    
    &:not(:first-child){
      padding: var(--default-padding);
      justify-content: center;
      @include mob-tablet {
        margin: 0 var(--default-padding);
      }
    }
    &:nth-child(1) {
      grid-row: 1/3;
     
      @include tablet {
      @include flex(row);
        grid-column: 1/3;
        border-radius: 0;
      }
    }

    & .top {
      background-color: var(--image-box-background);
      border-radius: var(--default-radius) var(--default-radius) 0 0;
      padding: var(--default-padding);
      @include mob-tablet {
        @include flex(row);
        align-items: center;
        flex: 1;
        gap: 1.5rem;
        border-radius: 0;
      }
    }
  }
  .pic {
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    border: 2px solid var(--color-white);
  }
  .bottom {
   @include flex(column);
    padding: var(--default-padding);
    gap: 1.5rem;
   margin: auto 0;
   @include tablet {
    flex: 1;
  }
  @include mobile {
   @include flex(row);
    flex-wrap: wrap;
  }
  }
.social-img {
  width: 2rem;
  height: 2rem;
 @include flex(column);
  align-items: center;
  transition: var(--transition-timing);

  &:hover {
    transform: scale(1.5);
  }
}
.row {
  @include display(flex);
  align-items: center;
  flex: 1;
  gap: 1rem;
}
.social {
  @include display(flex);
  gap: 0.5rem;
}
// End Page Style