:root {
  --color-white: #fff;
  --color-black: #000;
  --body-background: #0f1424;
  --column-background: #1c1f4a;
  --image-box-background: #5646e9;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --transition-timing: 0.3s;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
  --font-family-poppins: "Poppins";
  --font-family-raleway: "Raleway";
  --font-family-rubik:"Rubik", sans-serif;
  --font-size-12: 1.2rem;
  --font-size-14: 1.4rem;
  --font-size-16: 1.6rem;
  --font-size-18: 1.8rem;
  --font-size-20-1: 2.01rem;
  --font-size-21: 2.1rem;
  --font-size-21-5: 2.15rem;
  --font-size-22: 2.2rem;
  --font-size-24: 2.4rem;
  --font-size-26: 2.6rem;
  --font-size-28: 2.8rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  display: inline-block;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

.h1-heading {
  color: var(--color-white);
  font-size: var(--font-size-26);
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.h2-heading {
  color: var(--color-white);
  font-size: var(--font-size-12);
  letter-spacing: 0.05rem;
  font-weight: 400;
}

.title {
  font-size: var(--font-size-20-1);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.web-heading {
  font-size: var(--font-size-12);
  font-weight: 400;
}

.project-heading {
  margin-bottom: 3rem;
}

.tech-stack {
  font-size: var(--font-size-16);
  font-weight: 400;
  margin-bottom: 1rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
  text-transform: uppercase;
  font-size: var(--font-size-12);
}

body {
  font-size: 1.6rem;
  font-family: var(--font-family-rubik);
  color: var(--color-white);
}

/* Start Page Style */
.container {
  display: grid;
  min-height: 100vh;
  background-size: 40rem;
  background-blend-mode: difference;
  background: url(../assets/pattern.jpg) var(--body-background);
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);
}
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container::before {
  content: "";
  position: fixed;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(0.2rem);
}

.card {
  z-index: 1;
  overflow: hidden;
  background-color: var(--column-background);
  border-radius: var(--default-radius);
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--color-pale-blue);
}
.card:not(:first-child) {
  padding: var(--default-padding);
  justify-content: center;
}
@media (max-width: 900px) {
  .card:not(:first-child) {
    margin: 0 var(--default-padding);
  }
}
.card:nth-child(1) {
  grid-row: 1/3;
}
@media (min-width: 600px) and (max-width: 900px) {
  .card:nth-child(1) {
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    border-radius: 0;
  }
}
.card .top {
  background-color: var(--image-box-background);
  border-radius: var(--default-radius) var(--default-radius) 0 0;
  padding: var(--default-padding);
}
@media (max-width: 900px) {
  .card .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    gap: 1.5rem;
    border-radius: 0;
  }
}

.pic {
  width: 11rem;
  height: 11rem;
  border-radius: 50%;
  border: 2px solid var(--color-white);
}

.bottom {
  display: flex;
  flex-direction: column;
  padding: var(--default-padding);
  gap: 1.5rem;
  margin: auto 0;
}
@media (min-width: 600px) and (max-width: 900px) {
  .bottom {
    flex: 1;
  }
}
@media (max-width: 600px) {
  .bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.social-img {
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition-timing);
}
.social-img:hover {
  transform: scale(1.5);
}

.row {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 1rem;
}

.social {
  display: flex;
  gap: 0.5rem;
}/*# sourceMappingURL=style.css.map */